TC_MIRROR="http://repo.tinycorelinux.net/"
#TC_MIRROR=
TC_RELEASE="4.7.7"
TC_ARCH="x86"
TC_KERNEL="3.0.21-tinycore"
TC_TCZ_PATH="${TC_RELEASE%%.*}.x/$TC_ARCH/tcz/"
TC_EXTENSIONS_DIR="/tmp/extensions/"
