[DEFAULT]
tcd=$HOME/tc-deliver
tet=$HOME/tc-ext-tools
extensions_local_dir=%(tcd)s/packages/,%(tet)s/storage/
install_root=/tmp/tce
output=%(tcd)s/remaster/

[build]
no_dep_order =
 asterisk-sounds-en,
 dahdi-complete,
dep_order =
 libnewt,
 dahdi-linux-complete,
 libpri,
 libjansson,
 pjproject,
 asterisk-13,
packages=%(no_dep_order)s,%(dep_order)s

[install]
asterisk=%(just_asterisk)s,libpri.tcz,dahdi-complete.tcz,asterisk-13-dahdi.tcz
just_asterisk=asterisk-13.tcz,asterisk-sounds-en-gsm-minimum.tcz
dahdi_all=dahdi-linux-complete-KERNEL.tcz,dahdi-git-linux-KERNEL.tcz,dahdi-git-tools.tcz

extensions=screen.tcz,%(asterisk)s,dahdi-complete.tcz
onboot=%(just_asterisk)s
copy2fs=%(asterisk)s
implicit_copy2fs=%(dahdi_all)s
#expand_tcz=yes
#combined_init=no

