[install]
asterisk=%(just_asterisk)s,libpri.tcz
just_asterisk=asterisk-1.8.tcz

extensions=screen.tcz,%(asterisk)s,dahdi-complete.tcz
onboot=%(just_asterisk)s
install_root=/mnt/asterisk
output=asterisk.gz
copy2fs=%(asterisk)s,dahdi-linux-complete-KERNEL.tcz
extensions_local_dir=$HOME/tc-ext-tools/storage/
#expand_tcz=yes
#combined_init=no
