[install]
asterisk=%(just_asterisk)s,libpri.tcz,dahdi-complete.tcz,asterisk-13-dahdi.tcz
just_asterisk=asterisk-13.tcz,asterisk-sounds-en-gsm-minimum.tcz
dahdi_all=dahdi-linux-complete-KERNEL.tcz,dahdi-git-linux-KERNEL.tcz,dahdi-git-tools.tcz

extensions=screen.tcz,%(asterisk)s,dahdi-complete.tcz
onboot=%(just_asterisk)s
install_root=/tmp/tce
output=asterisk.gz
copy2fs=%(asterisk)s
implicit_copy2fs=%(dahdi_all)s
extensions_local_dir=$HOME/tc-deliver/packages/
#expand_tcz=yes
#combined_init=no

