[install]
asterisk=asterisk-1.8.tcz,dahdi-linux-complete-KERNEL.tcz,libpri.tcz

extensions=screen.tcz,%(asterisk)s
# Check and verify that all of these are actually top level dependencies...
onboot=%(asterisk)s
install_root=/mnt/asterisk
output=asterisk.gz
copy2fs=%(asterisk)s
extensions_local_dir=$HOME/tc-ext-tools/packages/
#expand_tcz=yes
#combined_init=no
