[DEFAULT]
tcd=$HOME/tc-deliver
tet=$HOME/tc-ext-tools
extensions_local_dir=%(tet)s/storage/
install_root=/tmp/tce
output=%(tcd)s/remaster/

[build]
no_dep_order =
 asterisk-sounds-en,
 dahdi-complete,
dep_order =
 libnewt,
 dahdi-linux-complete,
 libpri,
 libjansson,
 asterisk-13,
packages=%(no_dep_order)s,%(dep_order)s

[install]
asterisk:
 %(just_asterisk)s,
 asterisk-13-configs.tcz,
 asterisk-13-dahdi.tcz,
 asterisk-13-digium-dpma.tcz,
 asterisk-13-digium-g729.tcz,
 asterisk-13-extra-modules.tcz,
 asterisk-13-pjsip.tcz,
 dahdi-complete.tcz,
 libpri.tcz,
just_asterisk=asterisk-13.tcz,asterisk-sounds-en-gsm-minimum.tcz
dahdi_all=dahdi-linux-complete-KERNEL.tcz,dahdi-git-linux-KERNEL.tcz,dahdi-git-tools.tcz

extensions=screen.tcz,%(asterisk)s,dahdi-complete.tcz,digium-register.tcz
onboot=%(extensions)s
copy2fs=%(asterisk)s
implicit_copy2fs=%(dahdi_all)s
#expand_tcz=yes
#combined_init=no

