[install]
asterisk=%(just_asterisk)s,libpri.tcz
just_asterisk=asterisk-1.8.tcz
dahdi_all=dahdi-linux-complete-KERNEL.tcz,dahdi-git-linux-KERNEL.tcz,dahdi-git-tools.tcz

extensions=screen.tcz,%(asterisk)s,dahdi-complete.tcz
onboot=%(just_asterisk)s
install_root=/tmp/tce
output=asterisk.gz
copy2fs=%(asterisk)s
implicit_copy2fs=%(dahdi_all)s
extensions_local_dir=$HOME/tc-ext-tools/storage/
#expand_tcz=yes
#combined_init=no
