[DEFAULT]
tcd=$HOME/tc-deliver
tet=$HOME/tc-ext-tools
extensions_local_dir=%(tet)s/storage/
install_root=/tmp/tce
output=%(tcd)s/remaster/

[build]
packages_parallel=
 smartmontools,
 lcdproc,
 hdd-tests

[install]
raid=scsi-KERNEL.tcz,raid-dm-KERNEL.tcz
filesystem=lvm2.tcz,file.tcz,e2fsprogs.tcz,xfsprogs.tcz
#~ tools=smartmontools.tcz,coreutils.tcz,lcdproc.tcz,storcli.tcz,arcconf.tcz
tools=smartmontools.tcz,coreutils.tcz,lcdproc.tcz
addons=mdadm.tcz,bash.tcz,openssh.tcz,lshw.tcz,lcdproc-hdd-tests.tcz,bc.tcz
# Extras are being considered for removal
# Use pci-utils.tcz ::= pciutils.tcz to handle the x86_64 name being different
extras=acl.tcz,pci-utils.tcz::=pciutils.tcz,parted.tcz

extensions=%(raid)s,%(filesystem)s,%(tools)s
onboot=hdd-test-scripts.tcz,%(addons)s,%(extras)s
implicit_copy2fs=hdd-test-scripts.tcz
#expand_tcz=no
#combined_init=yes

[syslinux]
dirname: syslinux
entries: swvx, tools
mbr: mbr.bin
libraries: libcom32.c32, libutil.c32, ldlinux.c32
bios: chain.c32, vesamenu.c32
paths: /usr/lib/syslinux/
menu_title: System Utilities
