[DEFAULT]
tcd=$HOME/tc-deliver
tet=$HOME/tc-ext-tools
extensions_local_dir=%(tcd)s/packages/,%(tet)s/storage/
install_root=/tmp/tce
output=%(tcd)s/remaster/

[build]
packages=
 smartmontools,
 lcdproc,
 hdd-tests

[install]
raid=scsi-KERNEL.tcz,raid-dm-KERNEL.tcz
filesystem=lvm2.tcz,file.tcz,e2fsprogs.tcz
tools=smartmontools.tcz,coreutils.tcz,lcdproc.tcz
addons=mdadm.tcz,bash.tcz,openssh.tcz,lshw.tcz,lcdproc-hdd-tests.tcz
# Extras are being considered for removal
extras=acl.tcz,pci-utils.tcz,parted.tcz

extensions=%(raid)s,%(filesystem)s,%(tools)s
onboot=hdd-test-scripts.tcz,%(addons)s,%(extras)s
implicit_copy2fs=hdd-test-scripts.tcz
#expand_tcz=no
#combined_init=yes
