[install]
raid=scsi-KERNEL.tcz,raid-dm-KERNEL.tcz,mdadm.tcz,sg3-utils.tcz
filesystem=lvm2.tcz,file.tcz,e2fsprogs.tcz
tools=smartmontools.tcz,coreutils.tcz,bash.tcz,openssh.tcz,acl.tcz,pci-utils.tcz
addons=hdd-test-scripts.tcz,3ware.tcz

# extensions= # not required in this case, as everything is in on boot or a dependency
onboot=%(tools)s,%(filesystem)s,%(raid)s,%(addons)s
install_root=/mnt/hdd-tools
output=hdd-tools.gz
copy2fs=hdd-test-scripts.tcz
extensions_local_dir=$HOME/tc-ext-tools/storage/
#expand_tcz=no
#combined_init=yes
