[DEFAULT]
tcd=$HOME/tc-deliver
tet=$HOME/tc-ext-tools
extensions_local_dir=%(tcd)s/packages/,%(tet)s/storage/
install_root=/tmp/tce
output=%(tcd)s/remaster/

install = tester-install.tcz
fw-d457x = tester-firmware-d457x.tcz
fw-d6x = tester-firmware-d6x.tcz
fw-d80 = tester-firmware-d80.tcz
voip = tester-voip.tcz

# base is used for excludes, so it has extra dependencies listed
# to keep the size of other packages down.
# goal is no overlap between base and: firmware-* and voip bundles
base=
 avahi.tcz,
 busybox-httpd.tcz,
 tester-base.tcz,
 tester-ssh.tcz

[build]
no_dep_order =
 asterisk-sounds-en,
 dahdi-complete,
 dhcp,
 dpma,
 fw-d457x,
 fw-d6x,
 fw-d80,
 lcdproc,
 phone-tester,
dep_order =
 libnewt,
 dahdi-linux-complete,
 libpri,
 libjansson,
 pjproject,
 asterisk-13,
packages=%(no_dep_order)s,%(dep_order)s

[install]
sections =
 t-base,
 t-install,
 tfw-d457x,
 tfw-d6x,
 tfw-d80,
 t-voip

[t-base]
extensions=%(base)s
onboot=tester-base.tcz

[t-install]
extensions=%(install)s
onboot=tester-install.tcz

[tfw-d457x]
extensions=%(fw-d457x)s
exclude_extensions=%(base)s

[tfw-d6x]
extensions=%(fw-d6x)s
exclude_extensions=%(base)s

[tfw-d80]
extensions=%(fw-d80)s
exclude_extensions=%(base)s

[t-voip]
extensions=%(voip)s
exclude_extensions=%(base)s
