[install]
asterisk=asterisk-13.tcz,asterisk-13-config.tcz,phone-tester.tcz
known_deps=fw-d80-nightly.tcz

extensions=%(asterisk)s,lcdproc.tcz
onboot=%(asterisk)s
install_root=/tmp/tce
output=phone-tester.gz
copy2fs=%(asterisk)s,%(known_deps)s
#implicit_copy2fs=
extensions_local_dir=$HOME/tc-ext-tools/storage/
#expand_tcz=yes
#combined_init=no
