[install]
known_deps=fw-d80.tcz,dhcp.tcz,openssh.tcz,avahi.tcz,lcdproc.tcz,asterisk-13.tcz
tester=tester-voip.tcz,tester-firmware.tcz,tester-ssh.tcz,tester-base.tcz

extensions=%(tester)s,%(known_deps)s
onboot=tester-voip.tcz
#onboot=tester-base.tcz
install_root=/tmp/tce
output=phone-tester.gz
#copy2fs=%(asterisk)s
#implicit_copy2fs=
extensions_local_dir=$HOME/tc-ext-tools/storage/
#expand_tcz=yes
#combined_init=no
