[install]
asterisk=asterisk-13.tcz
known_deps=fw-d80.tcz,dhcp.tcz,openssh.tcz,avahi.tcz
tester=tester-voip.tcz

extensions=%(asterisk)s,lcdproc.tcz,tester-firmware.tcz,tester-ssh.tcz,%(known_deps)s
onboot=%(asterisk)s,%(tester)s
install_root=/tmp/tce
output=phone-tester.gz
copy2fs=%(asterisk)s
#implicit_copy2fs=
extensions_local_dir=$HOME/tc-ext-tools/storage/
#expand_tcz=yes
#combined_init=no
