[DEFAULT]
tcd=$HOME/tc-deliver
tet=$HOME/tc-ext-tools
#~ extensions_local_dir=%(tcd)s/packages/,%(tet)s/storage/
extensions_local_dir=%(tet)s/storage/
install_root=/tmp/tce
output=%(tcd)s/remaster/

[build]
packages_parallel =
 asterisk-sounds-en,
 bx33-utils,
 dahdi-complete,
 digium-env,
 hwtest,
 perl-production-libs,
packages_sequential =
 libnewt,
 dahdi-linux-complete,
 production-tests,
 libpri,
 libjansson,
 pjproject,
 asterisk-13,
packages=%(packages_parallel)s,%(packages_sequential)s

[install]
#just_asterisk=asterisk-1.8.tcz
just_asterisk=asterisk-13.tcz,asterisk-sounds-en-gsm-minimum.tcz
asterisk=%(just_asterisk)s,dahdi-complete.tcz,libpri.tcz,asterisk-13-dahdi.tcz
environment=digium-env-prodtest.tcz,digium-env-ssh.tcz,tester-lcd.tcz
production=production-tests-KERNEL.tcz
#gateway=minicom.tcz,digium-env-gateway.tcz
gateway=
prodtest=%(production)s,%(asterisk)s,%(environment)s,lcdproc.tcz
dahdi_all=dahdi-linux-complete-KERNEL.tcz,dahdi-git-linux-KERNEL.tcz,dahdi-git-tools.tcz

#extensions=screen.tcz,%(gateway)s,%(prodtest)s
extensions=%(gateway)s,%(prodtest)s
# Check and verify that all of these are actually top level dependencies...
onboot=%(just_asterisk)s,%(environment)s,%(production)s,libpri.tcz
copy2fs=%(prodtest)s
implicit_copy2fs=%(dahdi_all)s,digium-env-gateway.tcz
#combined_init=/usr/share/core.gz
