[install]
#just_asterisk=asterisk-1.8.tcz
just_asterisk=asterisk-13.tcz,asterisk-sounds-en-gsm-minimum.tcz
asterisk=%(just_asterisk)s,dahdi-complete.tcz,libpri.tcz
environment=digium-env-prodtest.tcz,digium-env-ssh.tcz
production=production-tests-KERNEL.tcz
#gateway=minicom.tcz,digium-env-gateway.tcz
gateway=
prodtest=%(production)s,%(asterisk)s,%(environment)s
dahdi_all=dahdi-linux-complete-KERNEL.tcz,dahdi-git-linux-KERNEL.tcz,dahdi-git-tools.tcz

#extensions=screen.tcz,%(gateway)s,%(prodtest)s
extensions=%(gateway)s,%(prodtest)s
# Check and verify that all of these are actually top level dependencies...
onboot=%(just_asterisk)s,%(environment)s,%(production)s,libpri.tcz
install_root=/tmp/tce
output=prodtest.gz
copy2fs=%(prodtest)s
implicit_copy2fs=%(dahdi_all)s,digium-env-gateway.tcz
extensions_local_dir=$HOME/extensions/,$HOME/tc-ext-tools/storage/
#combined_init=/usr/share/core.gz
