[DEFAULT]
tcd=$HOME/tc-deliver
tet=$HOME/tc-ext-tools
#~ extensions_local_dir=%(tcd)s/packages/,%(tet)s/storage/
extensions_local_dir=%(tet)s/storage/
install_root=/tmp/tce
output=%(tcd)s/remaster/

[build]
packages_parallel =
 python-capstone,
packages_sequential =
 capstone,
 sandsifter,
packages=%(packages_parallel)s,%(packages_sequential)s

[install]
#extensions=screen.tcz,
# These are lower deps, don't need to be listed in onboot, but we know we need them
extensions=ncurses.tcz,python-capstone.tcz,python.tcz
boot_deps=ncurses-terminfo.tcz,openssh.tcz,capstone.tcz
# is ncurses5.tcz a boot/dep?

onboot=sandsifter.tcz,%(boot_deps)s,
copy2fs=sandsifter.tcz,openssh.tcz
implicit_copy2fs=
#combined_init=/usr/share/core.gz
